{
  "name": "esprima-joern",
  "version": "0.8.1",
  "description": "A tool that generates JavaScript AST for Joern",
  "main": "main.js",
  "dependencies": {
    "esprima": "^4.0.1",
    "ansicolor": "^1.1.84"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./main.js test1.js"
  },
  "author": "",
  "license": "ISC"
}
